# arquillian-wildfly-junit

./: README.md  nbactions.xml  pom.xml
src/main/java/org/arquillian/wildfly/example/app/: Application.java  CustomerResource.java
src/test/java/org/arquillian/wildfly/example/: Saudador.java  SaudadorIT.java
src/test/resources/: arquillian.xml
